actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  colors:
    description: The labels' color to be set. Separate multiple colors with line breaks, each color will be assigned to the label at the matching index.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

ryo-nakamura-j/Curator/.github/workflows/auto-labler.yml
- name: Add ray-api label
  uses: actions-ecosystem/action-add-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: ray-api

Automattic/wp-calypso/.github/workflows/apply-stale-closure-label.yml
- name: Add [Closed] Stale label
  id: add_closed_stale_label
  uses: actions-ecosystem/action-add-labels@v1
  if: contains( steps.get_last_comment.outputs.comment, 'Since this issue has been inactive for quite some time, it has now been closed.' )
  with:
    labels: "[Closed] Stale"

Lost-Paradise-Project/Lost-Light/.github/workflows/labeler-needsreview.yml
- uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "Статус: Нужно ревью"

ResolveStudioIO/rs-react-vite-template/.github/workflows/release-please.yml
- name: Add labels to release PR
  if: ${{ steps.release-please.outputs.pr }}
  uses: actions-ecosystem/action-add-labels@v1
  with:
      labels: |
          type: improvement
          status: review