actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

acmucsd/membership-portal-ui/.github/workflows/assign_reviewers_to_new_pr.yml
- uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "PR: Needs Review"

APN-Pucky/metamorph/.github/workflows/ff-label.yml
- uses: actions-ecosystem/action-add-labels@v1
  if: env.FFL == 'true' 
  with:
    labels: fast-forward

warp-drive-data/warp-drive/.github/workflows/enforce-pr-labels-old-release.yml
- uses: actions-ecosystem/action-add-labels@18f1af5e3544586314bbe15c0273249c770b2daf # v1.1.3
  with:
    labels: backport-old-release

cypress-io/cypress-documentation/.github/workflows/labler.yml
- uses: actions-ecosystem/action-add-labels@v1
  if: ${{ startsWith(github.event.pull_request.title, 'plugin') }}
  with:
    github_token: ${{ secrets.GH_PAT }}
    labels: 
      plugin