actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  colors:
    description: The labels' color to be set. Separate multiple colors with line breaks, each color will be assigned to the label at the matching index.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

space-wizards/space-station-14/.github/workflows/labeler-untriaged.yml
- uses: actions-ecosystem/action-add-labels@v1
  if: join(github.event.issue.labels) == ''
  with:
    labels: "Status: Untriaged"

posit-dev/images-shared/.github/workflows/issues.yml
- name: Add Default Labels
  uses: actions-ecosystem/action-add-labels@v1
  with:
    github_token: ${{ steps.app-token.outputs.token }}
    labels: |
      docker

GregTechCEu/GregTech-Modern/.github/workflows/test-on-push.yml
- name: Add "Tests Passed" label
  if: steps.filter.outputs.code == 'true' && steps.gametest.outcome == 'success' && github.event.pull_request.head.repo.full_name == github.repository
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: 'Tests: Passed'