actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  colors:
    description: The labels' color to be set. Separate multiple colors with line breaks, each color will be assigned to the label at the matching index.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

space-wizards/space-station-14/.github/workflows/labeler-stable.yml
- uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "Branch: Starlight"

bitcaster-io/bitcaster/.github/workflows/labelize.yml
- name: GitHub Configuration
  uses: actions-ecosystem/action-add-labels@v1
  if: steps.changes.outputs.actions == 'true'
  with:
    labels: 'GitHub Actions'

Lost-Paradise-Project/Lost-Light/.github/workflows/labeler-stable.yml
- uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "Ветка: stable"

raghuavy/p_train/.github/workflows/weekly-issue.yml
- name: Add labels
  uses: actions-ecosystem/action-add-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.create.outputs.issue-number }}
    labels: weekly,tracking