actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: arcgis-pro
  uses: actions-ecosystem/action-add-labels@v1.1.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Pro') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Product: ArcGIS Pro

ecobee/action-output-codeowners/.github/workflows/labeler.yml
- name: Add Label
  # if the list of codeowners doesn't contain the PR author add the label
  if: ${{ contains(steps.labeler.outputs.owners, github.actor) == false }}
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: contributor
    github_token: "${{ secrets.GITHUB_TOKEN }}"

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: arcgis-experience-builder
  uses: actions-ecosystem/action-add-labels@v1.1.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Experience Builder') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Product: ArcGIS Experience Builder

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: arcgis-enterprise
  uses: actions-ecosystem/action-add-labels@v1.1.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Enterprise') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Product: ArcGIS Enterprise