actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

woocommerce/grow/branch-label/action.yml
- uses: actions-ecosystem/action-add-labels@v1
  if: ${{ startsWith(github.head_ref, 'tweak/') }}
  with:
    labels: |
      changelog: tweak

BerriAI/litellm/.github/workflows/label-mlops.yml
- name: Check if ML Ops Team is selected
  uses: actions-ecosystem/action-add-labels@18f1af5e3544586314bbe15c0273249c770b2daf  # v1
  if: contains(github.event.issue.body, '### Are you a ML Ops Team?') && contains(github.event.issue.body, 'Yes')
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: "mlops user request"

w3f/Grants-Program/.github/workflows/check_application_document.yml
- name: add admin-review label
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: admin-review
    github_token: ${{ secrets.GITHUB_TOKEN }}

ghapvharmo/gha-lab-9db37f6c75/.github/workflows/pr-review.yml
- name: Label PR as ready for E2E
  if: github.event.review.state == 'approved'
  uses: actions-ecosystem/action-add-labels@18f1af5e3544586314bbe15c0273249c770b2daf # v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: 'ready-for-e2e'