actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  colors:
    description: The labels' color to be set. Separate multiple colors with line breaks, each color will be assigned to the label at the matching index.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

sophiedeziel/Tentacles/.github/workflows/dependabot-approve-and-auto-merge.yml
- name: add label
  uses: actions-ecosystem/action-add-labels@v1
  if: ${{ steps.dependabot-metadata.outputs.update-type == 'version-update:semver-major' }}
  with:
    labels: upgrade-major

podaac/concise-autotest/.github/workflows/verify.yml
- name: add labels
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: |
      failed verification
      bug

department-of-veterans-affairs/gibct-data-service/.github/workflows/ci.yml
- name: Add Test Failure label
  if: ${{ failure() && github.event_name == 'pull_request' }}
  uses: actions-ecosystem/action-add-labels@v1
  with:
    number: ${{ github.event.pull_request.number }}
    labels: test-failure

wega-team/ss14-wega/.github/workflows/labeler-review.yml
- name: Add label
  if: ${{ steps.check-org.outputs.HTTP_STATUS == '204' }}
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "S: Approved"
    github_token: ${{ secrets.LABELER_PAT }}