actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

space-wizards/space-station-14/.github/workflows/labeler-changes.yml
- uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "Status: Awaiting Changes"

OpenCircuits/OpenCircuits/.github/workflows/labelPR.yml
- name: Add Label Changes Requested
  if: |
    github.event.review.state == 'changes_requested' &&
    (github.event.comment.author_association == 'OWNER' ||
     github.event.review.author_association == 'OWNER')
  uses: actions-ecosystem/action-add-labels@v1.1.0
  with:
    labels: |
      Status: Changes Requested
    github_token: "${{ secrets.GITHUB_TOKEN }}"

aleksey-hoffman/sigma-file-manager/.github/workflows/label-supporter.yml
- uses: actions-ecosystem/action-add-labels@v1.1.0
  if: 
    ${{ 
      contains(
        fromJson('[
          "andyundso"
        ]'), 
        github.actor
      ) 
    }}
  with:
    github_token: ${{ github.token }}
    labels: |
      supporter 💖
      priority +2

OpenCircuits/OpenCircuits/.github/workflows/labelPR.yml
- name: Add Label Ready to Merge
  if: |
    github.event.review.state == 'approved' &&
    github.event.review.author_association == 'OWNER'
  uses: actions-ecosystem/action-add-labels@v1.1.0
  with:
    labels: Ready To Merge
    github_token: "${{ secrets.GITHUB_TOKEN }}"