actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
  colors:
    description: The labels' color to be set. Separate multiple colors with line breaks, each color will be assigned to the label at the matching index.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

GauravKarakoti/Jarvis/.github/workflows/issues-pr-workflow.yml
- name: Add labels to issues
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: |
      enhancement
      bug
      high-priority
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  

lewispoul/nox/.github/workflows/auto-label.yml
- name: Label PRs with workflow changes
  if: contains(github.event.pull_request.changed_files, '.github/workflows/')
  uses: actions-ecosystem/action-add-labels@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      ci
      workflow

Derex338/Nibiru/.github/workflows/labeler-staging.yml
- uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: "Ветка: Staging"

pradeepngupta/tswindrush/.github/workflows/dependency-policy.yml
- name: Add dependencies label
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: |
      dependencies