actions-ecosystem/action-add-labels/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  labels:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

StarRocks/starrocks/.github/workflows/pr-comment-check.yml
- name: add branch-3.0 label
  if: contains(toJson(github.event.comment.body), '[x] 3.0')
  uses: actions-ecosystem/action-add-labels@v1
  with:
    labels: '3.0'

prowler-cloud/prowler/.github/workflows/comment-label-update.yml
- name: Add 'status/waiting-for-revision' label
  uses: actions-ecosystem/action-add-labels@18f1af5e3544586314bbe15c0273249c770b2daf # v1.1.3
  with:
    labels: status/waiting-for-revision

kategengler/playground-ghas/.github/workflows/label-new-rfcs.yml
- uses: actions-ecosystem/action-add-labels@v1
  if: steps.rfcs.outputs.added_files
  with:
    labels: S-Proposed

chris-fox/Prototyping/.github/workflows/auto_label_assign.yml
- name: arcgis-insights
  uses: actions-ecosystem/action-add-labels@v1.1.0
  if: ${{ contains(github.event.issue.body, 'ArcGIS Insights') }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Product: ArcGIS Insights